<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainlayout"
    android:background="@color/forall"
    tools:context="com.hashtag.hashtaggenrator.hashtagforinstagram.freehashtag.hasham.Activity.submit"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1a1a1a"
        android:layout_gravity="center"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/_15sdp"
                android:id="@+id/text"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="#ffffff"
                android:text="Submit Hashtag"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"

        android:layout_height="@dimen/_200sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/editshape"
            android:layout_weight="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hello"
                android:background="@drawable/editshape"
                android:visibility="invisible"
                android:id="@+id/biotext"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="#000"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:hint="Write Hashtag"
                android:scrollbars="vertical"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_13sdp"
                android:textColor="#000"
                android:background="@drawable/editshape"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:id="@+id/editbio"/>

        </RelativeLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:background="@drawable/editshape"
            android:layout_weight=".3"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/_180sdp"
                android:layout_weight="1"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="Submit"
                android:textColor="#ffff"
                android:backgroundTint="@color/forall"
                android:visibility="visible"
                android:id="@+id/submit"/>


            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"

                android:src="@drawable/share"
                android:id="@+id/share"/>
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:visibility="gone"
                android:src="@drawable/edit"
                android:id="@+id/edit"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:visibility="visible"
                android:layout_weight="1"
                android:src="@drawable/done"
                android:id="@+id/done"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>